# palringo_mobile_automation

./: README.md  pom.xml
ExtentReport_202308238_021632/: ExtentExcel.xlsx  ExtentHtml.html  ExtentJson.json  ExtentSpark.html
src/main/java/applications/: App.java
src/main/java/objectRepo/: ObjectInfo.java
src/main/java/utils/: DriverManager.java  PropertyManager.java  TestUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/runner/: RunnerTest.java
src/test/java/stepdef/: StepDefinations.java
src/test/resources/: AppHomePage.feature  extent.properties
